@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

:root {
  --font-Oswald: "Oswald", sans-serif;
  --font-Roboto: "Roboto Mono", sans-serif;
  --font-Redwing: "Redwing", sans-serif;
  --font-Hansief: "Hansief", sans-serif;
  --font-Poppins: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
  height: auto;
  /* background: linear-gradient(180deg, #2d2b2b 0%, #2d2c2c 100%); */
  background: linear-gradient(180deg, #150430 0%, #130230 100%);
  background-repeat: no-repeat;
}

nav {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #6d6c6c;
}

.logo img {
  width: 100%;
  height: 28px;
  object-fit: cover;
}

nav>ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  font-family: var(--font-Roboto);
  padding-right: 1rem;
}

nav>ul>li {
  cursor: pointer;
  font-weight: 400;
  position: relative;
}

nav>ul>li::after {
  position: absolute;
  content: "";
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #fff;
  transition: width 0.5s cubic-bezier(0.47, 0, 0.745, 0.715);
}

nav>ul>li.active::after {
  width: 100%;
}

nav>ul>li>a {
  text-decoration: none;
  color: #fff;
}

nav>ul>li:hover::after {
  width: 100%;
}

/*  Header Section CSS */
.header--section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
  text-align: center;
}

.heading {
  font-family: "Redwing", sans-serif;
  font-size: calc(15px + 7vw);
  width: 50%;
  text-transform: uppercase;
  margin: auto;
  background: radial-gradient(circle, #f0cd83, #f1c229);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-position: 0;
  letter-spacing: 1px;
  transition: all 0.3s linear;
}

.heading:hover {
  background-position: 40vw;
}

.header--section .girl--img {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
}

.girl--img img {
  position: relative;
  width: clamp(250px, 75%, 350px);
  height: 80%;
  /* margin: auto; */
  object-fit: cover;
  border-radius: 130px;
  box-shadow: 9px 9px 0px 2px #62663e;
  top: 0;
  left: 0;
  transition: all 0.2s linear;
}

.girl--img img:hover {
  box-shadow: none;
  top: 5px;
  left: 5px;
}

/* ! Product Gallery Section */
.product--gallery {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  margin-top: 5rem;
  gap: 2rem;
}

.product--gallery .gallery--heading {
  margin: 10px auto;
  text-align: center;
  font-family: var(--font-Redwing);
  background: linear-gradient(to left, #ec2b2b, #e93f86);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-size: calc(15px + 5vw);
  font-weight: 700;
  position: relative;
  left: 0;
  letter-spacing: 3px;
  opacity: 1;
}

.img--gallery {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 600px;
  overflow: auto;
}

.img--gallery::-webkit-scrollbar {
  display: none;
}

.img--gallery .gallery {
  background-size: cover;
  display: flex;
  position: sticky;
  top: 0;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  background-size: cover;
  background-attachment: fixed;
}

.gallery.clothing {
  background: url("./assets/clothing.jpg") no-repeat center;
}

.gallery.shoes {
  background: url("./assets/nike-red.jpg") no-repeat center center;
  background-size: cover;
}

.gallery.denim {
  background: url("./assets/denim.jpg") no-repeat center center;
  background-size: cover;
}

.gallery.leather {
  background: url("./assets/leather-jacket.jpg") no-repeat center top;
  background-size: cover;
}

.gallery.boots {
  background: url("./assets/boots.jpg") no-repeat center top;
  background-size: cover;
}

.gallery .tagline {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #0000005d;
  backdrop-filter: blur(10px);
  padding: 3rem 10px;
  width: 50%;
  color: #fff;
  transform: translateX(-100%);
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.gallery:hover .tagline {
  transform: translateX(0);
}

.tagline>h3 {
  font-family: var(--font-Hansief);
  font-size: calc(10px + 4vw);
  width: 10ch;
}

.tagline>p {
  font-family: var(--font-Oswald);
  font-size: 1.1rem;
  color: #ccc;
  font-weight: 700;
  text-transform: uppercase;
}

/* Cart Section */
.item--wrapper {
  padding: 1rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* align-items: center; */
}

.item--heading {
  background: linear-gradient(to left, #f16161, #e93f86);
  padding: 8px 1.5rem;
  margin: 0 auto;
  text-align: center;
  font-family: var(--font-Redwing);
  font-size: 4rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 800;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cart--wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart--container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
  padding: 1rem;
  justify-content: center;
  place-content: center;
}

.cart--item {
  display: flex;
  padding: 8px 10px;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  color: #fff;
  background: linear-gradient(270deg, #f54141, #f14098);
  width: 300px;
  height: 350px;
  box-shadow: 1px 1px 20px 5px rgba(0, 0, 0, 0.46);
}

.cart--item .title {
  font-family: var(--font-Roboto);
  font-size: 1.2rem;
}

.cart--item>img {
  width: 75%;
  height: 75%;
  object-fit: contain;
  margin: 0 20px;
  transform: rotateZ(-25deg);
  filter: brightness(150%);
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.76));
}

.details--wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}

.details--wrapper .price--container {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-Oswald);
  letter-spacing: 1px;
}

.price--container>.discount--price {
  font-weight: 600;
}

.price--container>.actual--price {
  color: #a5a1a1;
  font-weight: 500;
  text-decoration: line-through;
}

.price--container>.discount {
  color: #630519;
  font-weight: 700;
}

.details--wrapper .button--wrapper {
  padding: 5px 10px;
  border-radius: 5px;
  background: rgba(20, 20, 20, 0.4);
  backdrop-filter: blur(10px);
  color: #fff;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: var(--font-Oswald);
}

.button--wrapper>i:hover {
  color: #7e7b7c;
}

.clothes--item {
  background-color: #ff3cac;
  background-image: linear-gradient(225deg,
      #ff3cac 0%,
      #b870f7 50%,
      #f38d64 100%);
}

.clothes--item>img {
  width: 60%;
  height: 45%;
  margin: 0 auto;
  object-fit: contain;
}

.cart--logo {
  background: linear-gradient(90deg, #7f90f3, #b961f3);
  width: fit-content;
  position: fixed;
  top: 85%;
  right: 10px;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(-30px);
  transition: opacity 0.3s ease-in-out, transform 0.4s ease-in-out 0.1s;
}

.cart--logo.show {
  opacity: 1;
  transform: translateY(0px);
}

.cart--icon {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.cart--amount {
  position: absolute;
  top: -10px;
  right: -5px;
  background: #f01d7f;
  border-radius: 50%;
  padding: 2px 4px;
  color: #fff;
  width: 18px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-family: "Poppins", sans-serif;
}

.cart--icon>a {
  text-decoration: none;
  color: #1d1c1c;
  cursor: default;
}

.cart--logo:hover a {
  color: #fff;
}

.cart--icon>i {
  font-size: 1.2rem;
}


footer {
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle, #f16689, #f1529c, #f56bbb);
  padding: 1.5rem 1rem;
  gap: 1.6rem;
  align-items: center;
  margin-top: 5rem;
}

footer>img {
  width: fit-content;
  height: 35px;
  object-fit: cover;
}

footer>ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  align-items: center;
}

footer>ul>li>a {
  text-decoration: none;
  color: #242323;
  font-weight: 500;
  cursor: default;
  font-family: var(--font-Poppins);
}

footer .social--wrapper {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

footer .social--wrapper>a {
  text-decoration: none;
  color: #242323;
  cursor: pointer;
  font-size: 1.2rem;
}

footer .copyright {
  color: #242323;
  font-family: var(--font-Poppins);
  font-weight: 600;
}

/* Hover Media Queries */
@media (hover: hover) {
  .girl--img>img {
    cursor: pointer;
  }

  #add--btn {
    cursor: pointer;
  }

  #remove--btn {
    cursor: pointer;
  }

  .cart--logo .cart--icon {
    cursor: pointer;
  }

  .cart--logo .cart--icon>a {
    cursor: pointer;
  }

  /* Footer */
  footer>ul>li>a {
    cursor: pointer;
  }

  footer>ul>li>a:hover {
    color: #000000;
  }

  .social--wrapper>a {
    cursor: pointer;
    transition: transform .3s linear;
  }

  .social--wrapper>a:hover {
    transform: scale(1.3);
  }
}


@media Screen and (min-width: 950px) {
  .header--section {
    flex-direction: row;
    gap: 0rem;
    text-align: left;
    height: 90vh;
    padding: 1rem;
  }

  .header--section .heading {
    width: 400px;
    font-size: 7rem;
    margin: auto;
  }

  .header--section .girl--img {
    width: 50%;
    height: 100%;
    justify-content: start;
  }

  .header--section .girl--img>img {
    min-width: 300px;
    width: 40%;
    height: 80%;
    margin: auto 0;
  }

  /* Gallery Section */
  .product--gallery .gallery--heading {
    font-size: 4.5rem;
  }

  .img--gallery {
    height: 700px;
  }

  .gallery .tagline {
    width: 40%;
    padding: 3rem;
  }

  .tagline>h3 {
    font-size: 5rem;
    width: 90%;
    max-width: 10ch;
  }

  .tagline>p {
    font-size: 1.4rem;
  }

  /* Cart Item Section */
  .cart--container {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media Screen and (min-width: 1200px) {

  /* Cart Item Section */
  .cart--container {
    grid-template-columns: repeat(3, 1fr);
  }
}